<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: DarkOrange;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: DarkOrange;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}
  <div>
    <center class="row">
      <h1><i>Kundalik ishlar</i></h1>
      <hr />
    </center>
    {% if request.user.is_authenticated %}
    <a href="/logout/" style="position: absolute; right: 30px; top: 22px;"><button>Log out</button></a>
    {% else %}
    <a href="/signup/" style="position: absolute; right: 30px; top: 22px;"><button>Sign up</button></a>
    {% endif %}
  </div>

  <div class="row">

    <div class="col-md-8">
      <div class="card">
        {% for i in todos %}
        <center><b>{{i.heading}}</b></center>
        <hr/>
        {{i.date}}
        <hr/>
        {{i.details}}
        <hr/>
        {% if i.done == True %}
        <b>Completed</b>
        {% else %}
        <b>In process...</b> <br>
        {% endif %}
        <br />
        <a href="/todo/todo_delete/{{i.id}}"><button class="btn btn-primary" style="position: relative; left: 745px;"><span class="glyphicon glyphicon-trash"></span>  Delete</button></a>
        {% endfor %}
      </div>
    </div>

    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <div  class="submit_form">
      <form method="post" action="/todo/" > {% csrf_token %}
        <input type="text" name="heading" placeholder="Heading">
        <input type="text" name="details" placeholder="Details">
        <input type="date" name="date"><br>
        <label for="done">Done: </label>
        <input type="checkbox" name="done" id="done">
        <center>
          <button type="submit" class="btn btn-default">Topshirish</button>
        </center>
      </form>
      

    </div>
  </div>
</div>
</body>

</html>